parameters:
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    default_locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt

    router.request_context.host: phporchestra.dev
    router.request_context.base_url: /app_dev.php

    php_orchestra_cms.mongodb.server: mongodb://localhost:27017
    php_orchestra_cms.mongodb.database: phporchestra_%kernel.environment%
    mediatheque_url: http://media.phporchestra.inte
    encryption_key: ThisKeyIsNotSecret
