parameters:
    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    default_locale:            en
    secret:            SRiesraIEURNSTeiuRnsAIErnsEA

    router.request_context.host: phporchestra.dev
    router.request_context.base_url: /app_dev.php

    open_orchestra_cms.mongodb.server: mongodb://localhost:27017
    open_orchestra_cms.mongodb.database: open_orchestra_%kernel.environment%
    encryption_key: NStUAIRNUAIs3154rsaierSTR

    media.directory: /var/uploaded-files

    session_name: php_orchestra_session
