namespace :orchestra do
    desc 'Jmeter task runner ex: "orchestra:jmeter[plan_test.jmx]"'
    task :jmeter, :plan_jmx, :args_plan do |task, args|
        on roles(:app) do
            name_tmp_file = "res_temp.jtl"
            base_command = "php app/console -e=load_test "
            load_db = "#{base_command} d:m:f:l"
            load_test_db = "#{base_command} d:m:f:l  --append --fixtures=jmeter/DataFixtures"
            execute "cd ~/current && #{load_db} && #{load_test_db} && jmeter -n -t #{release_path}/jmeter/#{args[:plan_jmx]} -l /tmp/#{name_tmp_file}", args[:args_plan]
            download! "/tmp/#{name_tmp_file}", "jmeter_res.jtl"
            execute "rm /tmp/#{name_tmp_file}"
        end
    end
end
