<?xml version="1.0" encoding="UTF-8"?>

<!-- http://www.phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="autoload.php"
>

    <testsuites>
        <testsuite name="unit">
            <directory>../vendor/open-orchestra/*/*/Tests</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>../tests/OpenOrchestra/Tests/Functional/*</directory>
        </testsuite>
    </testsuites>

    <!--
    <php>
        <server name="KERNEL_DIR" value="/path/to/your/app/" />
    </php>
    -->

    <filter>
        <whitelist>
            <directory>../tests</directory>
            <exclude>
                <directory>../tests/*/*Bundle/Resources</directory>
                <directory>../tests/*/*Bundle/Tests</directory>
                <directory>../tests/*/Bundle/*Bundle/Resources</directory>
                <directory>../tests/*/Bundle/*Bundle/Tests</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
